BOT_TOKEN = "MTA5NjU3NjI4MjM5NDg5MDQzMQ.GHFPd0.c6juNghg7T-MWb6DRzGf1HGWuFZK1NmQJ9e4xE"
GITHUB_API_TOKEN = "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"