BOT_TOKEN = "MTA5NjU3NjI4MjM5NDg5MDQzMQ.GJ-JJ7.iBLIqcyEjxSiSgXtqzrNspP3t6rOTWU5mDgfRU"
GITHUB_API_TOKEN = "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"